{
  "permissions": {
    "build_perms": {
      "read": ["./src/template.md"],
      "write": ["./README.md"],
      "run": {
        "allow": ["deno"]
      }
    }
  },
  "tasks": {
    "build_": "deno run --allow-read --allow-write=README.md --allow-run --allow-env=NODE_ENV ./src/main.ts",
    "build": "deno run -P=build_perms ./src/main.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lock": true,
  "imports": {
    "@std/collections": "jsr:@std/collections@^1.1.3",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.9",
    "@std/path": "jsr:@std/path@^1.1.2",
    "preact": "npm:preact@^10.27.2",
    "preact-render-to-string": "npm:preact-render-to-string@^6.6.3",
    "zod": "npm:zod@^4.1.12"
  }
}
